# DATABASE_URL ='postgres://abhishek_sharma:e80ctiCO9sle0DO3Vc7HJn84GDjqpiiM@dpg-cobq2hmn7f5s73fssv2g-a.oregon-postgres.render.com/devchat'
# DIRECT_URL = "postgres://abhishek_sharma:e80ctiCO9sle0DO3Vc7HJn84GDjqpiiM@dpg-cobq2hmn7f5s73fssv2g-a/devchat"

DATABASE_URL = 'postgres://avnadmin:AVNS_kYe6QmmIOvaRRHvlGwT@pg-3a5d9e2c-abhisheksharma.b.aivencloud.com:28451/defaultdb?sslmode=require'

SECRET_KEY="your are good to go"




S3_URL = https://devchat.s3.ap-south-1.amazonaws.com
S3_BUCKET=devchat
S3_ACL=public-read
S3_REGION=ap-south-1
S3_ACCESS_KEY=AKIA6GBMGHJQKLMWAN6S
S3_SECRET_KEY=t33BpnVYANhlF92CgM+0T0ZjZ45I2236bhQsnH0/
S3_ENDPOINT=s3.ap-south-1.amazonaws.com