version 0.2

phases:
  pre_build:
    - echo Installing package.json...
    - npm install
    - echo Creating Prisma Client...
    - npx prisma generate
  build:
    commands:
      - npm run build # clean install (npm ci) and build (npm run build)

artifacts:
  files:
    - package.json
    - app.js